{
  "name": "CallCenterChatDemo",
  "description": "Chat Demo Process",
  "main": "Main.xaml",
  "dependencies": {
    "Druid.UiPath.Activities": "[1.0.5]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.Mail.Activities": "[1.8.5]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.6.0-preview]",
    "UiPath.Upwire.Activities": "[0.1.0]",
    "UiPath.Vision": "[2.1.0-preview]",
    "UiPath.WebAPI.Activities": "[1.4.5]",
    "UiPath.Word.Activities": "[1.5.0-preview]",
    "UiPathTeam.WhatsGoingOn.Activities": "[1.0.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}